aatrox = Unit{"Aatrox", {"light"}, {"blademaster"}}
amumu = Unit{"Amumu", {"inferno"}, {"warden"}}
annie = Unit{"Annie", {"inferno"}, {"summoner"}}
ashe = Unit{"Ashe", {"crystal"}, {"ranger"}}
azir = Unit{"Azir", {"desert"}, {"summoner"}}
brand = Unit{"Brand", {"inferno"}, {"mage"}}
braum = Unit{"Braum", {"glacial"}, {"warden"}}
diana = Unit{"Diana", {"inferno"}, {"assassin"}}
dr_mundo = Unit{"Dr. Mundo", {"poison"}, {"beserker"}}
ezreal = Unit{"Ezreal", {"glacial"}, {"ranger"}}
ivern = Unit{"Ivern", {"woodland"}, {"druid"}}
janna = Unit{"Janna", {"cloud"}, {"mystic"}}
jax = Unit{"Jax", {"light"}, {"beserker"}}
karma = Unit{"Karma", {"lunar"}, {"mystic"}}
khazix = Unit{"Kha'zix", {"desert"}, {"assassin"}}
kindred = Unit{"Kindred", {"shadow", "inferno"}, {"ranger"}}
kogmaw = Unit{"Kog'Maw", {"poison"}, {"predator"}}
leblanc = Unit{"LeBlanc", {"woodland"}, {"mage", "assassin"}}
leona = Unit{"Leona", {"lunar"}, {"warden"}}
lucian = Unit{"Lucian", {"light"}, {"soulbound"}}
lux_cloud = Unit{"Cloud Lux", {"cloud"}, {"avatar"}}
lux_crystal = Unit{"Crystal Lux", {"crystal"}, {"avatar"}}
lux_electric = Unit{"Electric Lux", {"electric"}, {"avatar"}}
lux_glacial = Unit{"Glacial Lux", {"glacial"}, {"avatar"}}
lux_inferno = Unit{"Inferno Lux", {"inferno"}, {"avatar"}}
lux_light = Unit{"Light Lux", {"light"}, {"avatar"}}
lux_ocean = Unit{"Ocean Lux", {"ocean"}, {"avatar"}}
lux_shadow = Unit{"Shadow Lux", {"shadow"}, {"avatar"}}
lux_steel = Unit{"Steel Lux", {"steel"}, {"avatar"}}
lux_woodland = Unit{"Woodland Lux", {"woodland"}, {"avatar"}}
malphite = Unit{"Malphite", {"mountain"}, {"warden"}}
malzahar = Unit{"Malzahar", {"shadow"}, {"summoner"}}
maokai = Unit{"Maokai", {"woodland"}, {"druid"}}
master_yi = Unit{"Master Yi", {"shadow"}, {"mystic", "blademaster"}}
nami = Unit{"Nami", {"ocean"}, {"mystic"}}
nasus = Unit{"Nasus", {"light"}, {"warden"}}
nautilus = Unit{"Nautilus", {"ocean"}, {"warden"}}
neeko = Unit{"Neeko", {"woodland"}, {"druid"}}
nocturne = Unit{"Nocturne", {"steel"}, {"assassin"}}
olaf = Unit{"Olaf", {"glacial"}, {"beserker"}}
ornn = Unit{"Ornn", {"electric"}, {"warden"}}
qiyana_cloud = Unit{"Cloud Qiyana", {"cloud"}, {"assassin"}}
qiyana_inferno = Unit{"Inferno Qiyana", {"inferno"}, {"assassin"}}
qiyana_mountain = Unit{"Mountain Qiyana", {"mountain"}, {"assassin"}}
qiyana_ocean = Unit{"Ocean Qiyana", {"ocean"}, {"assassin"}}
reksai = Unit{"Rek'Sai", {"steel"}, {"predator"}}
renekton = Unit{"Renekton", {"desert"}, {"beserker"}}
senna = Unit{"Senna", {"shadow"}, {"soulbound"}}
singed = Unit{"Singed", {"poison"}, {"alchemist"}}
sion = Unit{"Sion", {"shadow"}, {"beserker"}}
sivir = Unit{"Sivir", {"desert"}, {"blademaster"}}
skarner = Unit{"Skarner", {"crystal"}, {"predator"}}
soraka = Unit{"Soraka", {"light"}, {"mystic"}}
syndra = Unit{"Syndra", {"ocean"}, {"mage"}}
taliyah = Unit{"Taliyah", {"mountain"}, {"mage"}}
taric = Unit{"Taric", {"crystal"}, {"warden"}}
thresh = Unit{"Thresh", {"ocean"}, {"warden"}}
twitch = Unit{"Twitch", {"poison"}, {"ranger"}}
varus = Unit{"Varus", {"inferno"}, {"ranger"}}
vayne = Unit{"Vayne", {"light"}, {"ranger"}}
veigar = Unit{"Veigar", {"shadow"}, {"mage"}}
vladimir = Unit{"Vladimir", {"ocean"}, {"mage"}}
volibear = Unit{"Volibear", {"electric", "glacial"}, {"beserker"}}
warwick = Unit{"Warwick", {"glacial"}, {"predator"}}
yasuo = Unit{"Yasuo", {"cloud"}, {"blademaster"}}
yorick = Unit{"Yorick", {"light"}, {"summoner"}}
zed = Unit{"Zed", {"electric"}, {"assassin", "summoner"}}
zyra = Unit{"Zyra", {"inferno"}, {"summoner"}}
